<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,实践," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="背景大帅MarkZhai的从零系列火遍大江南北，奈何大帅最近要做爸爸了，忙得没有时间出demo，文章中一些细节部分没有上代码，一些粉丝肯定看的不知所措，所以做小弟的就替大哥为大家整理了个demo。接下来会结合大帅的理论为大家讲述一下如何实践，在本文的最后会附上Demo地址。
关于本实践的说明本实践是为了方便，调用github的api，抓取了我们moduth组的repo
热身运动先要补充一点知识的细">
<meta property="og:type" content="article">
<meta property="og:title" content="从零创建项目实践">
<meta property="og:url" content="http://yoursite.com/2016/06/15/AndroidProjectFromZero/index.html">
<meta property="og:site_name" content="Abner_泥阿布">
<meta property="og:description" content="背景大帅MarkZhai的从零系列火遍大江南北，奈何大帅最近要做爸爸了，忙得没有时间出demo，文章中一些细节部分没有上代码，一些粉丝肯定看的不知所措，所以做小弟的就替大哥为大家整理了个demo。接下来会结合大帅的理论为大家讲述一下如何实践，在本文的最后会附上Demo地址。
关于本实践的说明本实践是为了方便，调用github的api，抓取了我们moduth组的repo
热身运动先要补充一点知识的细">
<meta property="og:image" content="http://7xvy2g.com1.z0.glb.clouddn.com/QQ20160615-0.png">
<meta property="og:image" content="http://7xvy2g.com1.z0.glb.clouddn.com/QQ20160617-0.png">
<meta property="og:image" content="http://7xvy2g.com1.z0.glb.clouddn.com/QQ20160617-1.png">
<meta property="og:image" content="http://7xvy2g.com1.z0.glb.clouddn.com/Image%202016-06-17%20at%2018.49.47.png">
<meta property="og:image" content="http://7xvy2g.com1.z0.glb.clouddn.com/Image%202016-06-17%20at%2018.54.22.png">
<meta property="og:image" content="http://7xvy2g.com1.z0.glb.clouddn.com/Image%202016-06-17%20at%2019.10.49.png">
<meta property="og:image" content="http://7xvy2g.com1.z0.glb.clouddn.com/Image%202016-06-17%20at%2019.12.56.png">
<meta property="og:image" content="http://7xvy2g.com1.z0.glb.clouddn.com/Image%202016-06-17%20at%2019.59.45.png">
<meta property="og:image" content="http://7xvy2g.com1.z0.glb.clouddn.com/application_component.png">
<meta property="og:image" content="http://7xvy2g.com1.z0.glb.clouddn.com/application_module.png">
<meta property="og:image" content="http://7xvy2g.com1.z0.glb.clouddn.com/qrcode_for_gh_2e738d2eb3b5_430.jpg">
<meta property="og:updated_time" content="2016-07-21T05:52:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从零创建项目实践">
<meta name="twitter:description" content="背景大帅MarkZhai的从零系列火遍大江南北，奈何大帅最近要做爸爸了，忙得没有时间出demo，文章中一些细节部分没有上代码，一些粉丝肯定看的不知所措，所以做小弟的就替大哥为大家整理了个demo。接下来会结合大帅的理论为大家讲述一下如何实践，在本文的最后会附上Demo地址。
关于本实践的说明本实践是为了方便，调用github的api，抓取了我们moduth组的repo
热身运动先要补充一点知识的细">
<meta name="twitter:image" content="http://7xvy2g.com1.z0.glb.clouddn.com/QQ20160615-0.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/15/AndroidProjectFromZero/"/>

  <title> 从零创建项目实践 | Abner_泥阿布 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Abner_泥阿布</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                从零创建项目实践
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-15T14:26:04+08:00" content="2016-06-15">
              2016-06-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工作经验/" itemprop="url" rel="index">
                    <span itemprop="name">工作经验</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/15/AndroidProjectFromZero/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/15/AndroidProjectFromZero/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="背景">背景</h1><p><a href="http://blog.zhaiyifan.cn" target="_blank" rel="external">大帅MarkZhai</a>的从零系列火遍大江南北，奈何大帅最近要做爸爸了，忙得没有时间出demo，文章中一些细节部分没有上代码，一些粉丝肯定看的不知所措，所以做小弟的就替大哥为大家整理了个demo。接下来会结合大帅的理论为大家讲述一下如何实践，在本文的最后会附上Demo地址。</p>
<h1 id="关于本实践的说明">关于本实践的说明</h1><p>本实践是为了方便，调用github的api，抓取了我们moduth组的repo</p>
<h1 id="热身运动">热身运动</h1><p>先要补充一点知识的细节才能更加好跟上司机的车</p>
<h2 id="整体结构">整体结构</h2><p>参考：<a href="http://blog.zhaiyifan.cn/2016/03/14/android-new-project-from-0-p1/" target="_blank" rel="external">从零开始的Android新项目1 - 架构搭建篇</a></p>
<p>还是直接看IDEA比较直接吧，SDK中就是放一些library的地方。在实际项目中，我们确实做到了“避免为了模式而模式所导致的开发压力”，用了MVPVM，也不是所有的地方都有些P，只在复杂的地方用P层去做解耦。</p>
<p><img src="http://7xvy2g.com1.z0.glb.clouddn.com/QQ20160615-0.png" alt="项目结构"></p>
<h2 id="Gradle篇">Gradle篇</h2><p>参考：<a href="http://blog.zhaiyifan.cn/2016/03/14/android-new-project-from-0-p2/" target="_blank" rel="external">从零开始的Android新项目2 - Gradle篇</a><br>因为Gradle依赖在这篇已经写的很详细，大家可以在demo中细看。</p>
<h2 id="MVPVM">MVPVM</h2><p>Model：<br>在domain-&gt;model-&gt;repos-&gt;ReposEntity<br>这就是接口返回格式的Entity，用GsonFormat直接生成。</p>
<p>View：<br>因为获取的是个列表，所以这里的view就是Activity、RecyclerView，通过Presenter和ViewModel通信。</p>
<p>Presenter：<br>在app-&gt;presenter-&gt;ReposListPresenter<br>项目中的Presenter使用了泛型，关于这个可以看一下<br><a href="http://hannesdorfmann.com/android/mosby" target="_blank" rel="external">http://hannesdorfmann.com/android/mosby</a></p>
<p>ViewModel：<br>在app-&gt;model&gt;ReposModel，用于view需要显示的一些properties,至于从Entity -&gt; ViewModel ，这里单独创建了一个类，用于映射：<br><img src="http://7xvy2g.com1.z0.glb.clouddn.com/QQ20160617-0.png" alt="Mapper"><br>这里用到了Dagger的一些东西，后面会介绍到。<br>ViewModel和View的显示数据交给了DataBinding，有条件的同学可以看看<a href="https://www.youtube.com/watch?v=DAmMN7m3wLU" target="_blank" rel="external">官方Databinding视频</a>，</p>
<p>有些比较简单的业务不需要都创建Presenter，反而把简单的东西写复杂了。</p>
<h1 id="项目实践">项目实践</h1><h2 id="Dagger">Dagger</h2><p>为什么要在项目实践的一开始讲Dagger呢，因为贯穿整个项目的就是Dagger了，如果Dagger不懂的话，那么你会发现接下来看起来就很难受，当然Dagger的门槛是有的，但是程序员就应该迎刃而上。</p>
<p>简单的说一下：你可以把Dagger理解成，你不需要手动去调用构造函数，如果你在别的地方生成过一些构造函数需要的参数，那么你就直接使用@Inject就可以了。当然实际上依赖注入这个概念就是比较抽象的，如果大家实在是搞不懂Dagger，可以把项目中的Dagger去掉。这并不影响项目结构。</p>
<h2 id="Repository层">Repository层</h2><p>大部分App都需要去服务器获取数据，关于网络这块，我们用的是Retrofit+Rxjava，至于如何使用网上文章很多，就不在这里一一赘述了，而Repository层就是为了隐藏数据是从网络取还是数据库取，只要你伸手要，那我就给你便是了，你不需要关心数据哪里来。在demo中只做了对网络的获取，domain中的Repository实际上是一个interface。<br><img src="http://7xvy2g.com1.z0.glb.clouddn.com/QQ20160617-1.png" alt="ReposRepository"><br>真正的实现在data层的repository，是一个单例：<br><img src="http://7xvy2g.com1.z0.glb.clouddn.com/Image%202016-06-17%20at%2018.49.47.png" alt="ReposDataRepository"><br>因为是Github接口原因，没有在return的时候再加一层，其实是应该再加一层统一解析的处理：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> Observable&lt;YourResponse&gt; <span class="title">getReposList</span><span class="params">(String user)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> RepositoryUtils.</div><div class="line">    extractData(mReposApi.login(user),</div><div class="line">    YourResponse.class);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>至于RepositoryUtils的代码：<br><img src="http://7xvy2g.com1.z0.glb.clouddn.com/Image%202016-06-17%20at%2018.54.22.png" alt="RepositoryUtils"><br>为了能在解析的时候处理是否成功的字段，或者需要抛出自己的Exception。</p>
<h2 id="Interactor">Interactor</h2><p>咦，这是啥？是不是之前看大帅的文章中没提到，哈哈哈哈，他太忙了，就漏掉了。在这里多了一层interactor，主要是Rxjava的subscriber订阅，subscribeOn以及observerOn需要分配线程，都在这一层统一封装了。<br><img src="http://7xvy2g.com1.z0.glb.clouddn.com/Image%202016-06-17%20at%2019.10.49.png" alt="UseCase"><br>这里泛型传入的就是解析需要返回的类型，子类可以设置参数调用<br><img src="http://7xvy2g.com1.z0.glb.clouddn.com/Image%202016-06-17%20at%2019.12.56.png" alt="GetRepo"><br>这个interactor是由Presenter去调用的不需要关心repository的具体实现，只需要调用这个就可以了，达到了解耦的目的。</p>
<h2 id="Presenter">Presenter</h2><p>控制和View交互，处理一些监听，具体的实现要看业务需求了。<br><img src="http://7xvy2g.com1.z0.glb.clouddn.com/Image%202016-06-17%20at%2019.59.45.png" alt="Presenter"></p>
<p>initialize方法是被Activity、Fragment调用，用于获取数据。<br>这里的detachView当Activity或Fragment调用onDestory的时候 而被调用。getView.userList，则是在View层复写，用来通知view我拿到数据了，之类的操作。</p>
<h2 id="ViewDataBinding">ViewDataBinding</h2><p>关于这个章节，我就先放一下，因为准备放在下一篇文章中细讲。<br>因为Databinding会有很多部分替代了Presenter。</p>
<h2 id="Component">Component</h2><p>Component是Dagger中的组件，全局会有一个ApplicationComponent，在这里提供了全局的一些设置，以及所有Repository，至于这些是如何提供的，则写在了Module中。在这里举例一下ApplicationComponent<br><img src="http://7xvy2g.com1.z0.glb.clouddn.com/application_component.png" alt="ApplicationComponent"></p>
<p><img src="http://7xvy2g.com1.z0.glb.clouddn.com/application_module.png" alt="ApplicationModule"></p>
<p>然后会有一些业务的Component，全局都dependencies ApplicationComponent，在业务Component下，会声明哪些Activity或者Fragment去Inject，并在Module里写一些需要用到的东西，比如UseCase等。</p>
<h1 id="结语">结语</h1><p>其实概念性的东西太多，所以可能不是很好理解，需要同学们动手去试一试，用过了才知道好不好，而且每个人的理念和观点也不同，总会有争议，所以还是得理解思想，而不是照搬，希望大家能通过本文可以更好的理解这个结构。</p>
<p>讲了这么多东西，肯定会有些同学一脸懵逼的，这不怪你们，是我写的不太好=。=！所以附上Demo地址：<a href="https://github.com/moduth/PetLoverAndroid" target="_blank" rel="external">Demo</a></p>
<p>最近大帅的开了个QQ实践群（568863373），欢迎大家一起讨论，也可以关注我们的公众号：<code>魔都三帅</code></p>
<p><img src="http://7xvy2g.com1.z0.glb.clouddn.com/qrcode_for_gh_2e738d2eb3b5_430.jpg" alt="公众号"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Abner_泥阿布 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我们的公众号！<br>或者欢迎加入QQ群：568863373。</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/实践/" rel="tag">#实践</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/10/AndroidLearningSummarize/" rel="next" title="Android开发两年半修炼之路">
                <i class="fa fa-chevron-left"></i> Android开发两年半修炼之路
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/09/WhatIsTheGit/" rel="prev" title="从什么都不懂开始(一)——什么是Git">
                从什么都不懂开始(一)——什么是Git <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div><p align="center"><img src="http://abner-nimengbo.cn/images/donation.png" style="margin-bottom:3px;" width="174px" height="154px" /></p></div>
    <br/>
    <p>如果你觉得这篇文章对你有帮助，请点击下面的分享链接，你还可以选择扫描二维码进行打赏!</p>
    <a href="https://github.com/nimengbo">我的Github</p>
    <a href="http://weibo.com/nimengbo/">我的新浪微博</p>
    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/15/AndroidProjectFromZero/"
     data-title="从零创建项目实践"
     data-content=""
     data-url="http://yoursite.com/2016/06/15/AndroidProjectFromZero/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/15/AndroidProjectFromZero/"
           data-title="从零创建项目实践" data-url="http://yoursite.com/2016/06/15/AndroidProjectFromZero/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Abner_泥阿布" />
          <p class="site-author-name" itemprop="name">Abner_泥阿布</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nimengbo" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/nimengbo" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ni-meng-bo" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              以下大神
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yifeiyuan.me" title="程序亦非猿" target="_blank">程序亦非猿</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.zhaiyifan.cn" title="MarkZhai(魔都三帅之大帅)" target="_blank">MarkZhai(魔都三帅之大帅)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.easydone.cn" title="Ailurus" target="_blank">Ailurus</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://itangqi.me/" title="Qi Tang" target="_blank">Qi Tang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rarnu.com" title="何晓杰(爸爸)" target="_blank">何晓杰(爸爸)</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于本实践的说明"><span class="nav-number">2.</span> <span class="nav-text">关于本实践的说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#热身运动"><span class="nav-number">3.</span> <span class="nav-text">热身运动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整体结构"><span class="nav-number">3.1.</span> <span class="nav-text">整体结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradle篇"><span class="nav-number">3.2.</span> <span class="nav-text">Gradle篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVPVM"><span class="nav-number">3.3.</span> <span class="nav-text">MVPVM</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目实践"><span class="nav-number">4.</span> <span class="nav-text">项目实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dagger"><span class="nav-number">4.1.</span> <span class="nav-text">Dagger</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Repository层"><span class="nav-number">4.2.</span> <span class="nav-text">Repository层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Interactor"><span class="nav-number">4.3.</span> <span class="nav-text">Interactor</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Presenter"><span class="nav-number">4.4.</span> <span class="nav-text">Presenter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ViewDataBinding"><span class="nav-number">4.5.</span> <span class="nav-text">ViewDataBinding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Component"><span class="nav-number">4.6.</span> <span class="nav-text">Component</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abner_泥阿布</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nimengbo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  






  
  

  

  

  

</body>
</html>
