<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="背景博主毕业于一所三流本科院校计算机专业，在一份实习工作中，因公司需要，从Java后端投身于Android开发中去。可能会有很多人和博主一样，甚至有更好的条件，所以把自己的经历分享出来，既能看看自己的过去，也可以给一些茫然的同学带来点灵感。
怎么踏出第一步所谓初生牛犊不怕虎，当时在零基础的情况下，被leader(iOS)指派要写一个相机模块，并且能带一些图片处理之类的(博主一年后又写了这种类似功能">
<meta property="og:type" content="article">
<meta property="og:title" content="Android开发两年半修炼之路">
<meta property="og:url" content="http://yoursite.com/2016/05/10/AndroidLearningSummarize/index.html">
<meta property="og:site_name" content="Abner_泥阿布">
<meta property="og:description" content="背景博主毕业于一所三流本科院校计算机专业，在一份实习工作中，因公司需要，从Java后端投身于Android开发中去。可能会有很多人和博主一样，甚至有更好的条件，所以把自己的经历分享出来，既能看看自己的过去，也可以给一些茫然的同学带来点灵感。
怎么踏出第一步所谓初生牛犊不怕虎，当时在零基础的情况下，被leader(iOS)指派要写一个相机模块，并且能带一些图片处理之类的(博主一年后又写了这种类似功能">
<meta property="og:updated_time" content="2016-05-10T09:54:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android开发两年半修炼之路">
<meta name="twitter:description" content="背景博主毕业于一所三流本科院校计算机专业，在一份实习工作中，因公司需要，从Java后端投身于Android开发中去。可能会有很多人和博主一样，甚至有更好的条件，所以把自己的经历分享出来，既能看看自己的过去，也可以给一些茫然的同学带来点灵感。
怎么踏出第一步所谓初生牛犊不怕虎，当时在零基础的情况下，被leader(iOS)指派要写一个相机模块，并且能带一些图片处理之类的(博主一年后又写了这种类似功能">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Android开发两年半修炼之路 | Abner_泥阿布 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Abner_泥阿布</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android开发两年半修炼之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-05-10T09:57:18+08:00" content="2016-05-10">
              2016-05-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习经验/" itemprop="url" rel="index">
                    <span itemprop="name">学习经验</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/10/AndroidLearningSummarize/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/10/AndroidLearningSummarize/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="背景">背景</h1><p>博主毕业于一所三流本科院校计算机专业，在一份实习工作中，因公司需要，从Java后端投身于Android开发中去。可能会有很多人和博主一样，甚至有更好的条件，所以把自己的经历分享出来，既能看看自己的过去，也可以给一些茫然的同学带来点灵感。</p>
<h1 id="怎么踏出第一步">怎么踏出第一步</h1><p>所谓初生牛犊不怕虎，当时在零基础的情况下，被leader(iOS)指派要写一个相机模块，并且能带一些图片处理之类的(博主一年后又写了这种类似功能，都没能写的很好)，对未知的东西完全不懂，所以也没有畏惧之心，一边查资料，一边写代码(最后做出来的结果就不说了，想想就羞耻感爆棚)。</p>
<p>也是从那个时候，养成了独立思考，学习的习惯，在14年前期，Github上还没有那么多关于Android的东西，国内资料对于相机模块的介绍也很少，所以博主大部分资料查阅都来自于Google，至于怎么翻墙就不在这里叙述了。<br>总结出来的就是实践出真知，干了再说！</p>
<h1 id="寻找解决办法的途径">寻找解决办法的途径</h1><p>在我刚进入Android界的时候，感觉啥都不会，然后手头又有任务，已经让我独立开发一个App了，让我先调研一下需要用到的技术，这个时候只能寻找一些资源和途径，其实官方文档是最好的学习方法，奈何英语不太行，在没有任何基础的情况下直接阅读文档会经常理解错误。所以在那个时候寻找一些国内的论坛，比如apkbus，eoeandroid社区，对于初学者的我，这些论坛对我起到了不小的帮助，至少教会了我怎么写好一个Listview，在当时也流传着一句话”会ListView，Android就入门了”。现在想想挺扯淡的。</p>
<p>以下是一些比较有用的途径：</p>
<ol>
<li><a href="http://developer.android.com/" target="_blank" rel="external">Android Developers官方文档</a></li>
<li>Google</li>
<li>StackoverFlow</li>
<li>Youtube</li>
<li>Github开源项目</li>
</ol>
<h1 id="动力从何而来">动力从何而来</h1><p>我一直觉得，只有对这行业有兴趣，才能有热情去钻研，才会坚持下来，在这个行业千万不能熬，因为技术日新月异，每天都会有一些新的东西在冲击着老东西，所以要有钻研的精神，跟上时代的脚步，而这一切的驱动力就是兴趣。这也会影响到你会不会去独立学习，利用业余时间去学习更多的东西，在我们那儿叫做暗推(不懂的同学可以百度一下哈)，渐渐地你会发现和别人的差距就体现在你比他们付出的更多汗水。</p>
<p><code>就怕比你厉害的人比你还要努力</code></p>
<h1 id="关于怎么学习">关于怎么学习</h1><p>关于如何学习，可以参照大帅阿翟的<a href="http://blog.zhaiyifan.cn/2016/04/28/about-learning/" target="_blank" rel="external">计算机从业者的技术成长学习之路</a>某些同学可能会一开始买很多的书，博主还是劝告一些同学，读万卷书，不如行万里路。最好的读书方式就是边看边coding。基础很重要！基础很重要！基础很重要！重要的事情说三次！数据结构+算法=编程。虽然算法在Android上用的不多，基本的一些还是要知道的，数据结构是相当重要的！对城宝具:《Java编程思想》、《Android开发艺术与探索》。</p>
<h1 id="瓶颈或茫然时">瓶颈或茫然时</h1><p>一个人总是很容易遇到瓶颈，或者会有一段时间处于茫然状态，知心哥哥(弟弟)告诉你们，这个时候应该多出去面基！参与一下当地的开发者社区，听听别人的感受或者分享，认识一些基友，扩展自己的社交圈。不要总想跳槽！不要总想跳槽！不要总想跳槽！因为今年行情不是很好，好坑也不多，且行且珍惜！</p>
<h1 id="程序员最缺乏却又最重要的一点:情商">程序员最缺乏却又最重要的一点:情商</h1><p>咱做开发的，总是被产品、设计、PM、QA指手画脚，久而久之总会有一些怨气，会和别人吵架之类的。一辈子做技术，薪资瓶颈太容易遇到，这个时候能升职加薪的资本就是情商了，说的难听点就是心机手段了，不要总是把情绪表现出来，关于这些在知乎上也有很多讨论，在这里也不细说了，总之就是，做人留一线，日后好相见！这点我也做的不是很好。</p>
<h1 id="关于在技能上的发展">关于在技能上的发展</h1><p>很多人学习Android总是执着于酷炫的动画，或者一些绚丽的自定义View，个人觉得不如进入深度学习，总是浮在写控件或者动画，目的只是为了炫技，并不是真正的刚需，理解原理才能更好的解决问题，编程的初衷不就是为了解决各种各样的问题不是吗？广的接触一些比如hybrid、后端开发等，会带来一些灵感和解决方案，深入学习也是比较重要的比如read the fucking source code，不然你说的大家都懂还怎么吹比！！！！！一定一定要戒骄戒躁，还是脚踏实地的好。</p>
<h1 id="结语">结语</h1><p>送给大家也是自己的一句话：<code>先是确定目标，然后坚持到底，这是成功的唯一方法。</code></p>
<p>原文发布于：<a href="http://abner-nimengbo.cn/2016/05/10/AndroidLearningSummarize/" target="_blank" rel="external">http://abner-nimengbo.cn/2016/05/10/AndroidLearningSummarize/</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/01/事件分发之现学现用/" rel="next" title="事件分发之现学现用">
                <i class="fa fa-chevron-left"></i> 事件分发之现学现用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/15/AndroidProjectFromZero/" rel="prev" title="从零创建项目实践">
                从零创建项目实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div><p align="center"><img src="/images/donation.png" style="margin-bottom:3px;" width="174px" height="154px" /></p></div>
    <br/>
    <p>如果你觉得这篇文章对你有帮助，请点击下面的分享链接，你还可以选择扫描二维码进行打赏!</p>
    <a href="https://github.com/nimengbo">我的Github</p>
    <a href="http://weibo.com/nimengbo/">我的新浪微博</p>
    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/10/AndroidLearningSummarize/"
     data-title="Android开发两年半修炼之路"
     data-content=""
     data-url="http://yoursite.com/2016/05/10/AndroidLearningSummarize/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/10/AndroidLearningSummarize/"
           data-title="Android开发两年半修炼之路" data-url="http://yoursite.com/2016/05/10/AndroidLearningSummarize/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Abner_泥阿布" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Abner_泥阿布</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nimengbo" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/nimengbo" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ni-meng-bo" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">以下大神</p>
            
              <span class="links-of-author-item">
                <a href="http://yifeiyuan.me" target="_blank">程序亦非猿</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.zhaiyifan.cn" target="_blank">MarkZhai(魔都三帅之大帅)</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.easydone.cn" target="_blank">Ailurus</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://itangqi.me/" target="_blank">Qi Tang</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么踏出第一步"><span class="nav-number">2.</span> <span class="nav-text">怎么踏出第一步</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#寻找解决办法的途径"><span class="nav-number">3.</span> <span class="nav-text">寻找解决办法的途径</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动力从何而来"><span class="nav-number">4.</span> <span class="nav-text">动力从何而来</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于怎么学习"><span class="nav-number">5.</span> <span class="nav-text">关于怎么学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#瓶颈或茫然时"><span class="nav-number">6.</span> <span class="nav-text">瓶颈或茫然时</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#程序员最缺乏却又最重要的一点:情商"><span class="nav-number">7.</span> <span class="nav-text">程序员最缺乏却又最重要的一点:情商</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于在技能上的发展"><span class="nav-number">8.</span> <span class="nav-text">关于在技能上的发展</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结语"><span class="nav-number">9.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abner_泥阿布</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>


      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"nimengbo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
