<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,IPC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="以下知识都是学习《Android开发艺术探索》后的总结
IPC的简介
IPC是英文：Inter Process Communication的首字母缩写，也就是进程间通信。
多进程的使用场景一般的来说，当业务需求需要多进程处理（如推送）、分担app内存、或者同个公司的几个app间需要相互通信（如某全家桶）
使用的方式和技巧进程名以”:”开头的进程前面自动加上包名，是属于当前应用的私有进程，其他应用的">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 学习IPC之个人总结">
<meta property="og:url" content="http://yoursite.com/2015/11/17/Android-学习IPC之个人总结/index.html">
<meta property="og:site_name" content="Abner_泥阿布">
<meta property="og:description" content="以下知识都是学习《Android开发艺术探索》后的总结
IPC的简介
IPC是英文：Inter Process Communication的首字母缩写，也就是进程间通信。
多进程的使用场景一般的来说，当业务需求需要多进程处理（如推送）、分担app内存、或者同个公司的几个app间需要相互通信（如某全家桶）
使用的方式和技巧进程名以”:”开头的进程前面自动加上包名，是属于当前应用的私有进程，其他应用的">
<meta property="og:image" content="http://cl.ly/image/1c0U1Z423U1T/%E8%BF%9B%E7%A8%8B%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F.png">
<meta property="og:image" content="https://s3.amazonaws.com/f.cl.ly/items/2z3N401O1S2N342q2447/新建AIDL文件.png">
<meta property="og:image" content="http://cl.ly/image/0X1n2x2E3b2s/%E5%88%9B%E5%BB%BABook%E7%B1%BB.png">
<meta property="og:image" content="http://cl.ly/image/3M2S362x2z1u/%E5%88%9B%E5%BB%BABook.aidl.png">
<meta property="og:image" content="http://cl.ly/image/3u3q202j213a/%E5%88%9B%E5%BB%BAIBookManager%E6%8E%A5%E5%8F%A3.png">
<meta property="og:image" content="http://cl.ly/image/3f3Z1c0q3F3y/IBookManager.java%E6%96%87%E4%BB%B6.png">
<meta property="og:updated_time" content="2015-11-17T16:08:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 学习IPC之个人总结">
<meta name="twitter:description" content="以下知识都是学习《Android开发艺术探索》后的总结
IPC的简介
IPC是英文：Inter Process Communication的首字母缩写，也就是进程间通信。
多进程的使用场景一般的来说，当业务需求需要多进程处理（如推送）、分担app内存、或者同个公司的几个app间需要相互通信（如某全家桶）
使用的方式和技巧进程名以”:”开头的进程前面自动加上包名，是属于当前应用的私有进程，其他应用的">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Android 学习IPC之个人总结 | Abner_泥阿布 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Abner_泥阿布</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android 学习IPC之个人总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-17T16:15:29+08:00" content="2015-11-17">
              2015-11-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>以下知识都是学习《Android开发艺术探索》后的总结</p>
<h2 id="IPC的简介">IPC的简介</h2><hr>
<p>IPC是英文：Inter Process Communication的首字母缩写，也就是进程间通信。</p>
<h4 id="多进程的使用场景">多进程的使用场景</h4><p>一般的来说，当业务需求需要多进程处理（如推送）<br>、分担app内存、或者同个公司的几个app间需要相互通信（如某全家桶）</p>
<h4 id="使用的方式和技巧">使用的方式和技巧</h4><p>进程名以”:”开头的进程前面自动加上包名，是属于当前应用的私有进程，其他应用的组件不可以和它跑在同一个进程中。不以”:”开头的进程名属于全局进程，以”包名.进程名”方式命名，可以通过shareUserID方式跑在同一个进程中（需要签名相同）</p>
<p><img src="http://cl.ly/image/1c0U1Z423U1T/%E8%BF%9B%E7%A8%8B%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F.png" alt="进程使用方式"></p>
<h4 id="在使用多进程时可能造成的问题">在使用多进程时可能造成的问题</h4><ol>
<li><p>静态成员和单例模式多进程间会失效（独立的进程中会分配不同的虚拟机，内存分配会有不同的地址，从而导致静态类其实是多个不同的类）</p>
</li>
<li><p>线程同步会失效（锁对象或者锁全局都会因为1的理由而导致在多进程中失效）</p>
</li>
<li><p>sharedPreferences可靠性下降（sp是底层对xml进行读写，对文件并发读写是会出问题的（处理线程同步问题））</p>
</li>
<li><p>Application会被创建多次</p>
</li>
</ol>
<h2 id="IPC方式">IPC方式</h2><hr>
<ol>
<li><p>Bundle</p>
</li>
<li><p>共享文件的方式共享数据</p>
</li>
<li><p>ContentProvider</p>
</li>
<li><p>Messenger</p>
</li>
</ol>
<p>5.AIDL</p>
<ol>
<li>Socket</li>
</ol>
<h3 id="简单的说一下使用AIDL的总结">简单的说一下使用AIDL的总结</h3><p>因为Messenger的底层也是AIDL实现(从IMessenger.Stub.asInterface 就能很明显地看出AIDL的痕迹)，所以了解一下AIDL的机制，那么Messenger理解起来也不会太难了。</p>
<p>新建一个AIDL文件：<br><img src="https://s3.amazonaws.com/f.cl.ly/items/2z3N401O1S2N342q2447/新建AIDL文件.png" alt="新建AIDL文件.png"></p>
<p>在Android Studio新建了AIDL文件后，会自动分配AIDL包（包名和androidManifest中的package 名是一样的）。</p>
<p>在AIDL需要创建自定义类，必须实现可序列化的接口，有Serializable和Parcelable，Parcelable虽然实现起来比较复杂，在AndroidStudio 中可以安装Parcelable的插件，自动生成代码。因为Parcelable是Android专门序列化的接口，性能上可以提升很多。</p>
<p>按照上面的方法创建一个Book类，并实现Parcelable接口<br><img src="http://cl.ly/image/0X1n2x2E3b2s/%E5%88%9B%E5%BB%BABook%E7%B1%BB.png" alt="创建Book类.png"></p>
<p>因为需要在aidl中调用Book类，必须创建Book.aidl类，并且声明<br>  <code>parcelable Book;</code><br><img src="http://cl.ly/image/3M2S362x2z1u/%E5%88%9B%E5%BB%BABook.aidl.png" alt="创建Book.aidl.png"><br>创建IBookManager后 basicTypes是自动生成的方法，要添加以下方法。<br><code>List&lt;Book&gt; getBookList();
void addBook(in Book book);</code><br>这时候还必须手动导入上面的Book类，as下没有代码提示，也不会自动导入<br><code>import com.demo.abner.aidldemo.Book;</code></p>
<p><img src="http://cl.ly/image/3u3q202j213a/%E5%88%9B%E5%BB%BAIBookManager%E6%8E%A5%E5%8F%A3.png" alt="创建IBookManager接口.png"></p>
<p>点击Build -&gt; Make Project</p>
<p><img src="http://cl.ly/image/3f3Z1c0q3F3y/IBookManager.java%E6%96%87%E4%BB%B6.png" alt="IBookManager.java文件.png"></p>
<p>在这个路径下会发现生成了IBookManager.java文件。</p>
<p>在这个类里有onTransact方法，以及调用了Binder接口中的transact方法</p>
<ul>
<li><p>onTransact<br>这个方法主要是运行在服务端的Binder池中，如果返回false，客户端会显示请求失败。</p>
</li>
<li><p>transact()<br>这个方法主要是客户端调用，是为了RPC时的数据传递用。</p>
</li>
</ul>
<p>这里提到的服务端可客户端，并不代表一定是service，只要是被请求的都是服务端，请求方都是客户端。<br>RPC在android中是一种跨进程调用方式， RPC可以用自己定义的方法方式去（比如aidl的interface 方法 执行进程通信 ，而messenger 只能用send、reply 这些类似键值对的。<br><a href="http://www.zhihu.com/question/25536695" target="_blank" rel="external">关于介绍RPC</a></p>
<h5 id="ContentProvider底层也是Binder，主要以表格的形式组织数据">ContentProvider底层也是Binder，主要以表格的形式组织数据</h5><hr>
<h3 id="一些注意">一些注意</h3><ol>
<li>使用binder通信注意读写列表用CopyOnWriteArrayList,这个是支持并发的，需要用线程安全的集合。</li>
<li>监听使用RemoteCallbackList,在遍历时注意beginBroadcast 和 finishBroadcast需要配对出现。<br>3.Binder死亡可以用DeathRecipient监听，或者在onServiceDisconnected中重连。前者在非UI线程被回调，后者在UI线程被回调。<br>4.为了安全，使用Binder通信最好使用permission验证</li>
</ol>
<p><strong>以上皆为个人初步学习时得出的结论与理解，若有错误或者不对之处请指出</strong></p>
<hr>
<p><strong>平时比较少写技术文章，第一次写的还比较烂，如果有转载请注明原作者。</strong></p>
<blockquote>
<p><a href="http://github.com/nimengbo" target="_blank" rel="external">我的Github</a><br><a href="http://weibo.com/nimengbo" target="_blank" rel="external">我的微博</a></p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/IPC/" rel="tag">#IPC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/17/异乡-2015年/" rel="prev" title="异乡-2015年">
                异乡-2015年 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Abner_泥阿布" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Abner_泥阿布</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/nimengbo" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/nimengbo" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/ni-meng-bo" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://yifeiyuan.me" target="_blank">程序亦非猿</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IPC的简介"><span class="nav-number">1.</span> <span class="nav-text">IPC的简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#多进程的使用场景"><span class="nav-number">1.0.1.</span> <span class="nav-text">多进程的使用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用的方式和技巧"><span class="nav-number">1.0.2.</span> <span class="nav-text">使用的方式和技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在使用多进程时可能造成的问题"><span class="nav-number">1.0.3.</span> <span class="nav-text">在使用多进程时可能造成的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IPC方式"><span class="nav-number">2.</span> <span class="nav-text">IPC方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简单的说一下使用AIDL的总结"><span class="nav-number">2.1.</span> <span class="nav-text">简单的说一下使用AIDL的总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ContentProvider底层也是Binder，主要以表格的形式组织数据"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">ContentProvider底层也是Binder，主要以表格的形式组织数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些注意"><span class="nav-number">2.2.</span> <span class="nav-text">一些注意</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Abner_泥阿布</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
